<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-a</artifactId>
    <packaging>jar</packaging>

    <parent>
	    <groupId>com.ruleoftech.test</groupId>
	    <artifactId>multimodule-project</artifactId>
	    <version>1.0-SNAPSHOT</version>
	  </parent>

    <build>

        <!-- Added to keep everything out of the source tree -->
        <directory>${project.basedir}/../../../../../target/test-harness/multimodule-project/target</directory>

        <plugins>
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${basedir}/docs</inputDirectory>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
