# markdown-page-generator-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  Readme.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  ci.yml  perform-release.yml  prepare-release.yml  publish-release.yml  publish-snapshot.yml
src/main/java/com/ruleoftech/markdown/page/generator/plugin/: AttributesExtension.java  FlexmarkAttributeProvider.java  FlexmarkLinkResolver.java  MDToHTMLExpLinkRender.java  MdPageGeneratorMojo.java  PageGeneratorExtension.java
src/main/java/com/vladsch/flexmark/page/generator/plugin/: AttributesExtension.java  FileCopyTask.java  FlexmarkAttributeProvider.java  FlexmarkLinkResolver.java  MdPageGeneratorMojo.java  PageGeneratorExtension.java
src/test/java/com/ruleoftech/markdown/page/generator/plugin/: BetterAbstractMojoTestCase.java  EmptyResourceMojoTest.java  FlexmarkLinkResolverTest.java  MdPageGeneratorMojoTest.java
src/test/java/com/vladsch/flexmark/page/generator/plugin/: BetterAbstractMojoTestCase.java  MdPageGeneratorMojoTest.java
src/test/resources/basic-project/: pom.xml
src/test/resources/basic-project-custom-inout-directories/: pom.xml
src/test/resources/basic-project-extension/: pom.xml
src/test/resources/basic-project-extension/src/main/resources/markdown/: README.markdown
src/test/resources/basic-project-flexmark-option/: pom.xml
src/test/resources/basic-project-flexmark-option/src/main/resources/markdown/: README.md
src/test/resources/basic-project-headers/: README.html  pom.xml
src/test/resources/basic-project-headers/src/main/resources/markdown/: README.md
src/test/resources/basic-project-output-extension/: pom.xml
src/test/resources/basic-project-output-extension/src/main/resources/markdown/: README.md
src/test/resources/codeblock-project/: pom.xml
src/test/resources/codeblock-project/src/main/resources/markdown/: README.md
src/test/resources/custom-attributes/: pom.xml
src/test/resources/custom-attributes/src/main/resources/markdown/: README.md
src/test/resources/custom-inout-directories-project/: pom.xml
src/test/resources/empty-basic-project/: pom.xml
src/test/resources/encoding-project/: pom.xml
src/test/resources/encoding-project/src/main/resources/markdown/: README.md
src/test/resources/example-project/: pom.xml
src/test/resources/example-project/src/main/resources/markdown/: README.md
src/test/resources/filename-project/: pom.xml
src/test/resources/filename-project/src/main/resources/markdown/: stammdaten.md
src/test/resources/flexmark-options-project/: pom.xml
src/test/resources/flexmark-options-project/src/main/resources/markdown/: README.md
src/test/resources/multimodule-project/: pom.xml
src/test/resources/multimodule-project/module-a/: pom.xml
src/test/resources/recursive-project/: pom.xml
src/test/resources/recursive-project/src/main/resources/markdown/: index.md
src/test/resources/recursive-project/src/main/resources/markdown/pages/: page-1.md  page-2.md
src/test/resources/recursive-project/src/main/resources/markdown/pages/embedded/: page-1-1.md
src/test/resources/substitute-project/: pom.xml
src/test/resources/substitute-project/src/main/resources/markdown/: README.md
src/test/resources/substitute-project/src/main/resources/markdown/html/: footer.html  header.html
src/test/resources/timeout-project/: pom.xml
src/test/resources/timeout-project/src/main/resources/markdown/: README.md
