<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruleoftech.test</groupId>
    <artifactId>basic-project-extension</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Basic</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!-- Added to keep everything out of the source tree -->
        <directory>${project.basedir}/../../../../target/test-harness/basic-project-extension/target</directory>

        <plugins>
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pegdownExtensions>TABLES</pegdownExtensions>
                    <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                    <inputFileExtensions> md , markdown </inputFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
