<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ruleoftech.test</groupId>
    <artifactId>multimodule-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Multimodule</name>

    <modules>
        <module>module-a</module>
    </modules>

    <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.13.1</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
   </dependencyManagement>

   <build>

      <!-- Added to keep everything out of the source tree -->
      <directory>${project.basedir}/../../../../target/test-harness/multimodule-project/target</directory>

    </build>

</project>
